authors:
  Frederic M. Vanwindekens:
    href: https://frdvnw.gitlab.io/tef/
  Centre wallon de Recherches agronomiques:
     href: http://www.cra.wallonie.be
     html: <img src="http://www.cra.wallonie.be/assets/images/logo-medium.png" height="24" />
development:
  destination: dev
  mode: devel
template:
  params:
    bootswatch: spacelab
destination: public
